# Derived from jordi/nginx
# Derived from https://github.com/jig/docker-openssl/tree/master/openssl-nginx

server {
       listen you;
       
       location / {
               try_files $uri $uri/ =404;
       }
}
